<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header section -->
    <header>
        <div class="banner-content">
            <h3 class="banner-title">“If you look the right way, you can see that the whole world is a garden.”</h3>
            <p class="text-small">– Frances Hodgson Burnett</p>
            <p class="banner-description">How do flowers express love?
                The red rose is known as the flower of love. The red rose symbolizes deep emotions and desires. Red roses are traditionally given to symbolize love.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div class="banner-image">
            <img src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>

    <!-- main section -->
    <main>

        <section class="feature-container">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="flower-img-conainer">
                <div class="flower-image-1"><img src="Flower Asset/pngwing 7.png" alt=""></div>
                <div class="flower-image-2"><img src="Flower Asset/pngwing 5.png" alt=""></div>
                <div class="flower-image-3"><img src="Flower Asset/pngwing 6.png" alt=""></div>
            </div>
        </section>

        
    </main>

    <!-- footer section -->
    <footer></footer>
    
</body>
</html>